* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;

}

body {
    overflow-x: hidden;
}



.barra-busqueda {

    grid-column: 1 / 4;
    grid-row: 2;
    display: flex;
    width: 100%;
    padding: 0.5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

}

.input-wrapper {

    position: relative;
    width: 100%;
    


}


.barra-busqueda input {

    border-radius: 1em 0 0 1em;
    border: 0;
    outline: none;
    padding: 1em;
    width: 100%;
    font-weight:normal
  
}

.lupa {

    color: #ff6d00;
    background: #ffffff;
    border: 0;
    border-radius: 0em 1em 1em 0em;
    cursor: pointer;
    padding: 1em;

}

.barra-superior {

    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    background-color: #1E1E2E;
    padding: 0.8em 1em;
    gap: 0.5em;

}


#autocomplete-list {


    position: absolute;
  top: calc(100% + 0em);
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 40em;
  background-color: white;
  border-radius: 0.5em 0.5em 0.5em 0.5em;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  z-index: 100;
  overflow: hidden;
  display: none; /* ðŸ”¥ Por defecto oculto */
  margin-top: 0.2rem;
    
     


}

.barra-boton {


    display: flex;


}


.autocomplete-suggestion {
  padding: 0.8em 1em;
  cursor: pointer;
  color: #1E1E2E;
  background: #fff;
  transition: background 0.2s, color 0.2s;
  text-align: left;
  width: 100%;
}

.autocomplete-suggestion:hover {
  background: #ff6d00;
  color: white;
}

.btn-logout {


    all:unset;
    cursor: pointer;
    border:#4CC9F0;
    white-space: nowrap;


}

.usuario-icono {


    display: flex;
    align-items: center;
    gap: 6px;


}

.usuario-logueado {

    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    white-space: nowrap;
    flex-direction: column;
    font-size: 1rem;



}

.btn-logout:hover {
  color: #ff6d00;   
}

.acceder:hover {
  color: #ff6d00;   
}

.carrito {

    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    margin-right: 2em;
    font-size: 0.8em;
    grid-column: 3;
    grid-row: 1;
    justify-self: end;
    color: white;
    position: relative;

}

.carrito a {

    text-decoration: none;
    color: inherit;

}

.carrito .contador {

    position: absolute;
    top: -1em;
    right: -1em;
    background-color: #ff6d00;
    color: #1E1E2E;
    font-size: 1.2em;
    font-weight: bold;
    padding: 0.1em 0.5em;
    border-radius: 100%;

}

.logo {

    width: 7em;

}


.carrito i {

    font-size: 1.8em;
}

.usuario-iniciado {

    display: flex;
    grid-column: 1;
    grid-row: 1;
    justify-self: start;
    text-decoration: none;
    color: white;
    font-size: 0.9em;
    flex-direction: column;
    
}

.usuario-iniciado a {

    font-size: 1.2em;
    text-decoration: none;
    color: white;

}

.usuario-iniciado a i {

    margin-right: 0.5em;
    margin-left: 0.7em;
   

}

.menu-principal {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3em 1em;
    background-color: #1E1E2E;
    padding-bottom: 2em;
    padding-top: 2em;
    
}

.menu-principal-container ul {

    display: flex;
    flex-direction: column;
    gap: 1em;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;

}

.menu-principal-container li a {
    margin: 0; 
    text-decoration: none;   
    color: white;                
}

.menu-principal-container li a:hover {


    color: #ff6d00;

}

.cursos {


    padding-bottom: 10em;
    position: relative;
    background-image: linear-gradient(rgba(0,0,0,0.7)), url('../Imagenes/Imagen-de-fondo/fondo.jpg');
 
}


.cursos .fondo {


    position: absolute;
    max-height: 100%;
    display: flex;
    overflow: hidden;


}



.cursos h2 {

    position: relative;
    text-align: center;
    margin-bottom: 2em;
    padding-top: 3em;
    color: white;
    
}

.grid-cursos {

    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
    position: relative;
    padding: 0 1em;



}

.grid-cursos .img-container {


    width: 100%;
    height: 100%;



}

.curso {

    
    border-radius: 0.5em;
    background-color: rgba(46, 58, 89, 0.4);
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.1);
    max-width: 100%;


}

.curso .info {

    color: white;

}

.img-container {

    width: 100%;
    padding-top: 75%;
    position: relative;
    overflow: hidden;

}

.img-container img {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.2em;


}

.precio {

    position: absolute;
    bottom: 1em;
    right: 1em;
    background: red;
    color: white;
    padding: 0.3em 0.7em;
    font-size: 0.9rem;



}

.info {

    padding: 1em;


}

.horas {

    font-weight: bold;
    margin: 0;

}

.nombre {

    font-size: 1rem;
    margin: 0.4em 0 1em;


}

.comprar {

    background: #ff6d00;
    color: white;
    border: none;
    padding: 0.8em 1em;
    cursor: pointer;
    border-radius: 0.5em;

}

.comprar:hover {

    background: #4CC9F0;
    color: white;

}


.medios-pago {

    display: flex;
    position: relative;
    justify-content: space-between;
    flex-direction: column;
    background: white;
    padding: 2em 1em;
    gap: 2em;
    

}

.medios-pago h2 {

    color: #1E1E2E;
    text-align: center;

}

.medios-pago .logos .logo-item {

    box-shadow: 0 2px 6px rgba(0,0,0,0.1);

}

.logos {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    flex-wrap: wrap;

}

.logo-item {

    width: 6em;
    height: 4em;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5em;

}

.logo-item img {

    max-width: 100%;
    max-height: 100%;
    object-fit: contain;

}

.footer {

    background: #0F111A;
    color: white    ;

}

.footer-container {

    max-width: 90em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    padding: 3em;
    text-align: center;


}

.footer-col h3 {

    margin-bottom: 2em;
    font-size: 1.2rem;
    margin-top: 2em;

}

.footer-col ul {

    list-style: none;
    padding: 0;
    margin: 0;

}

.footer-col ul li {

    margin-bottom: 0.5em;

}

.footer-col a {

    color: white;
    text-decoration: none;


}

.footer-col a:hover {

    text-decoration: underline;


}

.redes img {

    width: 2em;
    height: 2em;
    margin-right: 1em;
    transition: transform 0.2s;

}

.redes img:hover {

    transform: scale(1.1);

}

@media (min-width: 768px) {   

    .menu-principal-container ul {

        flex-direction: row;
        justify-content: space-between;
        gap: 0;
    }

    .pasos {
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }
}

@media (min-width: 1024px) {

    .barra-superior {

        display: flex;
        justify-content: space-between  ;
        align-items: center;
        padding: 1em 3em;
        gap: 1em;


    }


    .logo-contenedor {

        order: 1;
        flex-shrink: 0;
        margin-right: 3em;

    }

    .logo {

        width: 10em;

    }

    .barra-busqueda {

       justify-content: center; 
       display: flex;
       order: 2;
       position: relative; 
       left: -1em;
        


    }

    .usuario-iniciado a {

    display: flex;
    align-items:center;    
    text-decoration: none;
    color: white;
    gap: 1em;
    white-space: nowrap;
    

}

    .usuario-iniciado {

        display: flex;
        align-items: center;
        order: 3;
        padding-right: 2em;

    }
    .carrito {

        position: relative;
        margin: 0;
        margin-right: 2em;
        order: 4;


    }

    .barra-busqueda input {
        width: 40em;
    }

  

    .menu-principal {
        padding-left: 20em;
        padding-right: 20em;
        
    }

    .menu-principal-container ul {

        gap: 10em;

    }



           .grid-cursos {

        grid-template-columns: repeat(3, 1fr);
        padding-top: 8rem;
        width: 65%;
        

    }

    .cursos {


        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


    }

    .grid-cursos .curso {

         place-items: center;
        width: 100%;
        transition: transform 0.2s;
        
        
    }


    .grid-cursos .curso:hover {

    transform: scale(1.1);


   }

    .cursos h2 {

        margin: 0;
        font-size: 2em;


    }


    .medios-pago {

        display: flex;
        justify-content: center;
        align-items: center;

    }


    .footer {

        position: relative;

    }

    .footer-container {
        grid-template-columns: repeat(3, 1fr);
    }

 




  
}
